NEXT_PUBLIC_API_URL=http://apranova-lms-alb-v2-1395433124.ap-southeast-2.elb.amazonaws.com:3001
NEXT_PUBLIC_SUPABASE_URL=https://phlkhoorckdjriswcpwz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=PLACEHOLDER_SUPABASE_ANON_KEY
