NEXT_PUBLIC_API_URL=https://api.ecombinators.com
NEXT_PUBLIC_SUPABASE_URL=https://phlkhoorckdjriswcpwz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobGtob29yY2tkanJpc3djcHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODY4NjgsImV4cCI6MjA3OTM2Mjg2OH0.t21pP6GBro-33s29jGSqg0KsdMTE8HP1gzE-j3VlHOs
NEXT_PUBLIC_BACKEND_URL=https://api.ecombinators.com
